{
  "name": "multiscale-array",
  "version": "1.0.0",
  "description": "Buffer optimized for waveform/samples data",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/multiscale-array.git"
  },
  "keywords": [
    "audio",
    "samples",
    "waveform",
    "storage",
    "data"
  ],
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/multiscale-array/issues"
  },
  "homepage": "https://github.com/dfcreative/multiscale-array#readme",
  "dependencies": {
    "bit-twiddle": "^1.0.2",
    "negative-index": "^1.0.0",
    "tape": "^4.6.0"
  },
  "devDependencies": {
    "tst": "^1.3.1"
  }
}
